# springboot-restdoc-swagger

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  README.md  build.bat  index.html  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/example/docs/: Product.java  ProductMockData.java  ProductsController.java  SpringbootRestdocSwaggerApplication.java  ThemeSwaggerController.java
src/main/java/com/example/docs/config/: SwaggerConfig.java
src/main/webapp/: index.html
src/test/java/com/example/docs/: BaseRestDocTest.java  ProductsControllerTest.java  SpringbootRestdocSwaggerApplicationTests.java  SwaggerSetupTest.java
src/test/resources/org/springframework/restdocs/templates/: auto-request-fields.snippet
